# AmazonDream

./: AmazonDreamSolution.sln
AmazonDream.Api/: AmazonDream.Api.csproj  Program.cs  Startup.cs  blog.db
AmazonDream.BLL/: Address_BLL.cs  AdminHome_BLL.cs  AmazonDream.BLL.csproj  CustomerHome_BLL.cs  CustomerKart_BLL.cs  Feedback_BLL.cs  Login_BLL.cs  MappingProfile.cs  PlaceOrder_BLL.cs  Previsit_BLL.cs  ProductSuggestion_BLL.cs  Registration_BLL.cs  SellerProduct_BLL.cs  Wishlist_BLL.cs
AmazonDream.Common/: Hashing.cs
AmazonDream.DAL/: AddressDA.cs  Address_DAL.cs  AdminHome_DAL.cs  AmazonDream.DAL.csproj  AmazonDreamDbContext.cs  CommonDA.cs  CustomerDA.cs  CustomerHome_DAL.cs  CustomerKart_DAL.cs  FeedbackDA.cs  KartDA.cs  PlaceOrderDA.cs  PlaceOrder_DAL.cs  PreVisitDA.cs  ProductDA.cs  Product_DAL.cs  Registration_DAL.cs  SearchHistoryDA.cs  SellerDA.cs  WishlistDA.cs
AmazonDream.DAL/Migrations/: 20190904165334_Intial.Designer.cs  20190904165334_Intial.cs  20190904170035_product.Designer.cs  20190904170035_product.cs  20190905034927_d.Designer.cs  20190905034927_d.cs  20190905164911_productQuantityInKart.Designer.cs  20190905164911_productQuantityInKart.cs  20190905165018_productQuantityInKart1.Designer.cs  20190905165018_productQuantityInKart1.cs  20190905173824_producttrend.Designer.cs  20190905173824_producttrend.cs  20190908043158_Kart.Designer.cs  20190908043158_Kart.cs  20190909052902_Address.Designer.cs  20190909052902_Address.cs  20190909070126_placedorder.Designer.cs  20190909070126_placedorder.cs  20190909175353_CityState.Designer.cs  20190909175353_CityState.cs  20190910084533_wishlist.Designer.cs  20190910084533_wishlist.cs  20190910115737_feedback.Designer.cs  20190910115737_feedback.cs  20190911035623_Previsit_SearchHistory.Designer.cs  20190911035623_Previsit_SearchHistory.cs  AmazonDreamDbContextModelSnapshot.cs
AmazonDream.Entities/: Address.cs  Admin.cs  City.cs  Customer.cs  Feedback.cs  Kart.cs  PlacedOrder.cs  Previsit.cs  Product.cs  ProductPicture.cs  SearchHistory.cs  Seller.cs  State.cs  Wishlist.cs
AmazonDream.Models/: AddressModel.cs  AdminModel.cs  CustomerModel.cs  FeedbackModel.cs  KartModel.cs  LoginModel.cs  PlacedOrderModel.cs  PreVisitModel.cs  ProductModel.cs  (+4 more)
(+24 files in other folders)
