<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonDream.Common\AmazonDream.Common.csproj" />
    <ProjectReference Include="..\AmazonDream.DAL\AmazonDream.DAL.csproj" />
    <ProjectReference Include="..\AmazonDream.Entities\AmazonDream.Entities.csproj" />
    <ProjectReference Include="..\AmazonDream.Models\AmazonDream.ViewModels.csproj" />
  </ItemGroup>

</Project>
